/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* reseting css rules */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
  }

  
:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
  }

html,
body{
    width:100%;
    overflow-x:hidden; /* para n√£o ter barra de rolagem na horizontal */
}

header{
    width:100%;
    height: 500px;
    background: var(--orange);
}

.menu-c{
    max-width: 1000px;
    min-width: 300px;
    margin:0 auto;
    display: flex;
    flex-direction:column;
    padding:10px;

   /* flex-wrap:wrap;*/
}

.menu-nav{
    width: 100%;
    height: 125px;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size:24px;
    cursor:pointer;
    color: var(--blue);
}

.menu-nav__list /*nav ul*/{
    display:flex;
    flex-direction: row;    
}

.menu-item/*nav ul li*/{   
    list-style:none;    
    padding: 10px;
    cursor:pointer;
 }

.menu_a{
    color: var(--blue);
    text-decoration: none;
}

.menu_a:hover{
    color:#00285f83; /*transparencias*/
}

.login{
    border: 1px solid var(--blue);
    background: transparent;
    padding:8px 40px;
    cursor: pointer;
    margin-left: 30px;
    font-weight: bold;
    color:var(--blue);
    border-radius: 4px;
}

.login:hover{
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
}

.header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);

    position:relative;
    z-index:10;
    padding:10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    right:2%;
    bottom:2%;
}

.header-block .text{
    position: absolute;
    bottom:30%;
    left:15%;
}

.header-block .text h2{
    color: white;
    margin-bottom: 20px;
    text-align:right;
    transform:translateX(-20px);
    transition: transform 0.5s;
}
.header-block .text p{
    max-width: 280px;
    color: white;
    text-align: right;
    transform:translateX(-20px);
    transition: transform 0.4s;
}

/* Product Catalog*/

.catalog{
    width:100vw;
    padding:100px;
}

.catalog-c{
    max-width: 1000px;
    min-width: 300px;
    margin:0 auto;
    display: flex;
    flex-direction:column;
    padding:10px;

   /* flex-wrap:wrap;*/
}

.filter-card{
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    display:flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

.search-input{
    width: 700px;
    height: 50px;
    border:none;
    border-radius: 4px 0px 0px 4px; /*topo esquerdo, topo direito, inferior esquerdo, inferior direito*/
    text-indent: 10px;
}
.search-button{
    border: none;
    background: var(--blue);
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    cursor:pointer;
    font-size:1.1em;
    transition: 0.2s ease;
}

.search-button:hover{
    background: var(--gray);
    color: var(--blue) 
}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}
/*****************************/

.card-wrapper{
    max-width: 1000px;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

.card-item{
    background:var(--gray);
    border-radius: 8px;
    height: 400px;
    justify-content: space-around;
    display:flex;
    flex-direction: column;
    align-items: center;

}

.card-content h3{
    width: 90%;
}

.card-content p{
    width: 90%;
    font-style: italic;
    color: #63676b;
}

.card-content button{
    background: var(--blue);
    color:white;
    width: 90%;
    cursor:pointer;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    transition: 0.3s ease;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 15px 0px;
}

.card-content button:hover{
    background: #dedede;
    color: var(--blue) 
}

.card-content img{
    width: 85%;
}

/****************************/

.about{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-c{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.about-box{
    max-width:1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-img img{
    width:25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.about-text{
    width:65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}
.about-text h5{
    width:90%;
    margin-bottom:20px;
    text-align:right;
    font-size:1.5em;
}
.about-text p{
    width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}

/**********************/

.features{
    max-width: 100%;
    min-width: 100%;
    background: var(--gray);
    display:flex;
    align-items: center;
    justify-items: center;
    padding: 50px 0px;
}

.features-c{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.features-title{
    padding: 20px 0px;
}

.features-box{
    max-width:1000px;
    min-width: 300px;
    height: 600px;
    background:white;
    margin: 0 auto;
    border-radius: 8px;
    z-index:10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}

.feature-card{
    max-width:420px;
    height: 150px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;

}

.feature-img img{
    width:64px;
    height: 64px;
}

.feature-describe{
    max-width: 60%;
    margin: 5px;
}

/***************************/

.footer{
    width:100%;
    height: 250px;
}

footer .main{
    width: 100%;
    height: 200px;
    padding: 20px 10px;
    background: var(--orange);
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin: 0 auto;

}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin-bottom: 8px;
  }


.footer-social img{
    width: 50px;
    height: 50px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /********/

  @media (max-width: 576px){
      
    .menu-item{
          display: none
      }
      .header-block img{
          width: 70%;
          position: absolute;
          right: 16%;
          top: 30%;
      }
      .header-block .text{
        position: absolute;
        bottom: 10%;
        left:15%;
      }

      .filter-card{
          width: 390px;
          padding:0px;
      }
      .search-input{
          max-width: 700px;
          min-width: 240px;
      }
      .search-button{
          max-width: 150px;
          min-width: 80px;
      }
         

      .about {
        margin-top: 100px;
      }
    
      .title-wrapper-about {
        margin-bottom: 20px;
      }
      .about-content {
        flex-direction: column;
        height: 100%;
      }
      .left {
        display: none;
      }
      .right {
        width: 90%;
      }
    
      .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
      }
    
      .features {
        height: 100%;
      }
    
      .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    
      footer {
        height: 100%;
      }
    
      footer .main {
        height: 100%;
      }
    
      .footer-links {
        flex-direction: column;
        padding-left: 10%;
      }
    }
    